# Тестовое задание, установка

## Версия Node JS - 16.16.0

## Сделано на Vue JS 2

### 1. Копируем репозиторий

### 2. Устанавливаем зависимости

```
npm install
```

### 3. Запускаем

```
npm run serve
```